@import 'variables';

//ACA VAN A ESTAR TODOS LOS ELEMENTOS QUE ENRIQUECEN LA INTERACCION CON EL USUARIO

/*---------ELEMENTOS MOBILE---------*/
#dropdown-mobile, #brand-mobile, .link-xs, .accordion{
    display: none;
}
/*----------------------------------*/
    #icon-tatuadores{
        display: inline;
    }

/*---------FLECHA SUBIR--------- */

#fixed-arrow{
    position: fixed;
    right: 0px;
    bottom: 25px;
    z-index: 100;
        a{
            background:$color3;
            height: 50px;
            width: 50px;
            border-radius: 30px 0 0 30px;
            border-top: $borde-basic;
            border-bottom: $borde-basic;
            border-left: $borde-basic;
        }
}
/*-----------------------------*/
/* -----------------CAROUSEL MIS TATUS----------------- */
#sobre-mi{
    #carousel-mis-tatus{
        .img-carousel{
            border-radius: 5px;
        }
        .carousel-caption{
            margin-bottom: 0;
        
            .caption{
                background-color: $color2;
                border:solid 1px $color5;
                border-radius: 12px;
                font-family: "amaticBold";
                font-size: 1.25rem;
                margin-bottom: 0;
            }
        }
    }

    .width-carousel{
        width: 30%;
    }

    .borde-carousel{
        border-radius: 8px;
        border: 3px solid $color2;
    }
}

/* ------------------------------------------ */
/*-----------------CAROUSEL TATUADORES----------------- */

#tatuadores{
    .carousel{
        border-radius: 8px;
        border: 3px solid $color2;
        .carousel-item{
            img{
                border-radius: 3px;
            }
        }
    }

    .seccion-izquierda{
        .carousel{
            border:3px solid $color3;
        }
    }
}

/* ------------------------------------------ */

/*--------------------BOTONERAS ESTILOS/TATUADORES--------------------*/
#botonera{
    .botonera-item{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 80px;
        background-color: $color3;
        padding: 20px 80px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 8px;
        border-bottom: 6px solid darken($color3,25%);
        -moz-transition: 0.1s;
        -webkit-transition: 0.1s;
        transition: 0.1s;
        box-shadow: 0 3px 5px;
        position: relative;

        &:hover{
            border-bottom: 0;
        }

    }
}
/*-----------------------------------------------------------------------*/

/* --------------------GRIDS-------------------- */

.grid-container {
    display: flex;
    flex-direction: row; 
    width: 100%;
    justify-content: center;

    
}
    // EXTEND PARA GRIDS
    %grid{
        width: fit-content;
        height: fit-content;
        margin: 40px;
        text-align: center;
        gap: 30px;
        display: grid;
    }

    .grid-estudios{
        @extend %grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }

    .grid-estilos{
        @extend %grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid-tatuadores{
        @extend %grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

/* --------------------FIN GRIDS-------------------- */

/*  ---------------DROPDOWN - BUSCADOR ------------- */

#dropdown-mobile{
    .dropdown-item{
        width: 100%;
        text-align: center;
    }

    .dropdown-menu{
        border: $borde-basic;
        background-color: $color5;
        box-shadow: 1px 14px 22px 8px rgba(100,223,223,0.64);
        -webkit-box-shadow: 1px 14px 22px 8px rgba(100,223,223,0.64);
        -moz-box-shadow: 1px 14px 22px 8px rgba(100,223,223,0.64);
            a{
                color: $color1;
                font-weight: bold;
            }
    }

    #dropdown-button-buscador{
        border:$borde-basic;
        font-family: "amaticBold";
        background-color: $color3;
        font-size: 1.5rem;
    }

}
/* --------------------------------------------------- */
/*---------------------ALERTA ESTUDIOS-----------------*/
.alert{
    background-color: $color3;
    border: $borde-basic;
    float: center;
    color: $color1;
}
/*------------------------------------------------------*/
/*---------------------ACCORDION------------------------*/

.accordion{
    border: $borde-basic;
    a{
        color: $color1;
    }

    .accordion-item{
        border-bottom: $borde-basic;
    }

    .accordion-button{
        background-color: lighten($color3,15%);
        color: $color5;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .accordion-button.collapsed{
        color: $color1
    }
    
    .accordion-button:not(.collapsed){
        background-color: $color3;
        color: $color2;
    }

    .accordion-collapse{
        background-color: $color5;

        .accordion-body{
            color: black;
        }
    }

}

/*---------------------------------------------------------*/

/* --------------------FLIP CARD TRANSFORMATION-------------------- */
.grid-estudios{
    
    .flip-card {
        width: 350px;
        height: 350px;
        perspective: 1000px; 

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            -webkit-transition: transform 0.8s ;
            -webkit-transform-style: preserve-3d;
        }
    }

    // EXTEND PARA CARDS
    %card{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        border-radius: 30px;
        border: $borde-detail;
        border-color: $color1;
    }

    .flip-card-front {
        @extend %card;
        color: black;
        font-family: "amaticBold";
        font-size: 5rem;
        background-color:$color5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flip-card-back {
        @extend %card;
        color: $color6;
        background-color: $color2;
        border-color: $color5;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg) ;
        font-size: 2rem;

        p{
            font-weight: bold;
            margin: 4px;
        }

        a{
            text-decoration: none;
        }
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        -webkit-transform:rotateY(180deg);
    }

    #flip{
        iframe{
            height: 55%;
            width: 95%;
            margin-top: 20px;    
        }
    }
}

/* --------------------------------------------------------------- */

/* ---------------------------ANIMACION-----------------------------*/
@keyframes change-color {
        
    0%{
        background-color: unset;
    }
    100%{
        background-color: $color1;
    }
    
}
/* ----------------------------------------------------------------- */